PORT=3006 # puerto en lo que corre el programa
DB_URI=urlMongo #url de la base de datos de mongodb
JWT_SECRET=secret #cadena clave para generar jwt
PINATA_API_KEY=aaaaaaa # Clave de la API de Pinata para interactuar con IPFS
PINATA_API_SECRET=aaaaaaaaa# Secreto de la API de Pinata para autenticación
PINATA_JWT=aaaaaaaaa# Token JWT para autenticación en Pinata
PINATA_GATEWAY=aaaaaaaaaaaa# URL del gateway de Pinata para acceder a archivos IPFS
SLACK_WEBHOOK=http://....#URL del Webhook de slack para los logs
EMAIL=miEmail@gmail.com#email desde el que se enviarán los correos
REFRESH_TOKEN=aaaaaaaaa # Token de actualización de OAuth2 (Gmail API)
CLIENT_SECRET=aaaaaaaaa # Secreto del cliente OAuth2
REDIRECT_URI=https://developers.google.com/oauthplayground # URI de redirección para autenticación OAuth2
CLIENT_ID=aaaaaaaaa # ID del cliente de OAuth2
ACCESS_TOKEN=aaaaaaaaa # Token de acceso para autenticación OAuth2 (puede no ser necesario si usas refresh_token)
NODE_ENV=test #variable que determina si se usará la base de datos de test o la real
DB_URI_TEST=urlMongo #url de la base de datos de test de mongodb